# CheeseMVCPersistent

./: CategoryController.cs  CheeseMVC.sln  CheeseMenu.cs  Menu.cs  MenuController.cs  ViewMenuViewModel.cs
src/CheeseMVC/: CheeseMVC.csproj
src/CheeseMVC/Controllers/: CheeseController.cs
src/CheeseMVC/Data/: CheeseDbContext.cs
src/CheeseMVC/Migrations/: 20180702024628_AddCategory.Designer.cs  20180703042105_AddMenu.Designer.cs  20180703043635_new.Designer.cs
src/CheeseMVC/Models/: Cheese.cs
src/CheeseMVC/ViewModels/: AddCheeseViewModel.cs  AddMenuItemViewModel.cs
src/CheeseMVC/Views/Category/: Add.cshtml  Index.cshtml
src/CheeseMVC/Views/Menu/: Add.cshtml  AddItem.cshtml  Index.cshtml  ViewMenu.cshtml
src/CheeseMVC/Views/Shared/: _Layout.cshtml
